NODE_ENV="development"
PORT=5500
MONGO_URI="mongodb://localhost:27017/url-shortener"
BASE_URL="http://localhost:5500"

# JWT_AUTH
JWT_SECRET="noSecret"
JWT_EXPIRES_IN="1d"


# temporary IP for local testing
TEMP_IP="38.142.119.234"

# ANON_SESSION_HMAC_SECRET
ANON_SESSION_HMAC_SECRET="your-secret-key"

COOKIE_NAME="access_token"
CSRF_COOKIE_NAME="csrf_token"
CSRF_HEADER_NAME="x-csrf-token"

FRONTEND_ORIGIN="http://localhost:5173"
